<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/userContext" />

    <TextView
        android:id="@+id/contextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:text="@string/userContext"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggleUpdaterService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="@string/toggleUpdaterService"
        android:textOff="Start Updater Service" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" android:layout_marginTop="200dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical" >


                <com.androidplot.xy.XYPlot
                    android:id="@+id/mySimpleXYPlot2"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    
                    android:layout_marginTop="0dp"
                    title="Fourier transform output for each 5s" />


                <com.androidplot.xy.XYPlot
                    android:id="@+id/mySimpleXYPlot1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    
                    android:layout_marginTop="0dp"
                    title="Accelerometer data for each 5s" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>