<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.helpers.SpeechHelper.OnSpeechEndedListener" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/helpers/SpeechHelper.java" binary="false">    
    <position height="44" width="194" x="1887" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.ui.BlindButton" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/ui/BlindButton.java" binary="false">    
    <position height="44" width="158" x="4275" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.helpers.SpeechHelper" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/helpers/SpeechHelper.java" 
    binary="false">    
    <position height="44" width="184" x="1887" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="com.simekadam.blindassistant.ui" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/ui" binary="false">    
    <position height="44" width="252" x="188" y="228"/>  
  </package>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.interfaces.ContextCountedListener" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/interfaces/ContextCountedListener.java" binary="false">    
    <position height="44" width="195" x="5894" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.activities.BlindSearchResultActivity" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/activities/BlindSearchResultActivity.java" binary="false">    
    <position height="44" width="202" x="4588" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.ui.BlindButton.OnHoverListener" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/ui/BlindButton.java" binary="false">    
    <position height="44" width="158" x="4275" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.ui.BlindButton.OnDoubleClickListener" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/ui/BlindButton.java" binary="false">    
    <position height="44" width="182" x="4053" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.activities.BlindSearchResultActivity.PhoneCallListener" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/activities/BlindSearchResultActivity.java" binary="false">    
    <position height="44" width="189" x="4473" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.services.UpdaterService.ResponseHandler" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/services/UpdaterService.java" binary="false">    
    <position height="44" width="187" x="5197" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="com.simekadam.blindassistant.services" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/services" binary="false">    
    <position height="44" width="296" x="480" y="228"/>  
  </package>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.activities.InitActivity" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/activities/InitActivity.java" 
    binary="false">    
    <position height="44" width="189" x="816" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.activities.DataDisplayActivity" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/activities/DataDisplayActivity.java" binary="false">    
    <position height="44" width="189" x="5892" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.activities.BlindAssistantStartupActivity" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/activities/BlindAssistantStartupActivity.java" binary="false">    
    <position height="44" width="226" x="1045" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.helpers.LocationHelper" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/helpers/LocationHelper.java" 
    binary="false">    
    <position height="44" width="184" x="4926" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.services.UpdaterService" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/services/UpdaterService.java" 
    binary="false">    
    <position height="44" width="187" x="5197" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.ui.BlindTableLayout.OnDoubleClickListener" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/ui/BlindTableLayout.java" binary="false">    
    <position height="44" width="182" x="6321" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.helpers.MotionContextHelper" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/helpers/MotionContextHelper.java" 
    binary="false">    
    <position height="44" width="184" x="5658" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="com.simekadam.blindassistant.interfaces" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/interfaces" binary="false">    
    <position height="44" width="307" x="1311" y="228"/>  
  </package>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.activities.LoginActivity" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/activities/LoginActivity.java" 
    binary="false">    
    <position height="44" width="189" x="1658" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.receivers.AlarmReceiver" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/receivers/AlarmReceiver.java" 
    binary="false">    
    <position height="44" width="191" x="2121" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="com.simekadam.blindassistant.receivers" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/receivers" binary="false">    
    <position height="44" width="301" x="2352" y="228"/>  
  </package>  
  <package id="23" language="java" name="com.simekadam.blindassistant.activities" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/activities" binary="false">    
    <position height="44" width="301" x="2693" y="228"/>  
  </package>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.interfaces.ContextAlertListener" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/interfaces/ContextAlertListener.java" binary="false">    
    <position height="44" width="195" x="5659" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.ui.BlindTableLayout" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/ui/BlindTableLayout.java" 
    binary="false">    
    <position height="44" width="158" x="6345" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.activities.ShutdownActivity" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/activities/ShutdownActivity.java" 
    binary="false">    
    <position height="44" width="189" x="3034" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.activities.BlindAssistantActivity" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/activities/BlindAssistantActivity.java" binary="false">    
    <position height="44" width="189" x="3263" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.helpers.DatabaseAdapter.SqlLiteHelper" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/helpers/DatabaseAdapter.java" binary="false">    
    <position height="44" width="184" x="4702" y="406"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.helpers.MotionDetectHelper" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/helpers/MotionDetectHelper.java" 
    binary="false">    
    <position height="44" width="184" x="5424" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.helpers.ServerClient" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/helpers/ServerClient.java" 
    binary="false">    
    <position height="44" width="184" x="3492" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <package id="31" language="java" name="com.simekadam.blindassistant.helpers" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/helpers" binary="false">    
    <position height="44" width="290" x="3945" y="228"/>  
  </package>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.activities.BlindSettingsActivity" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/activities/BlindSettingsActivity.java" binary="false">    
    <position height="44" width="189" x="3716" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="33" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.interfaces.LocationHelperEventsListener" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/interfaces/LocationHelperEventsListener.java" binary="false">    
    <position height="44" width="231" x="4926" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.helpers.DatabaseAdapter" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/helpers/DatabaseAdapter.java" 
    binary="false">    
    <position height="44" width="184" x="4702" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="35" corner="BOTTOM_RIGHT" language="java" 
    name="com.simekadam.blindassistant.interfaces.MotionDetectListener" project="BlindAssistant" 
    file="/BlindAssistant/src/com/simekadam/blindassistant/interfaces/MotionDetectListener.java" binary="false">    
    <position height="44" width="195" x="5424" y="322"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="com.simekadam.blindassistant.helpers.FourierHelper" 
    project="BlindAssistant" file="/BlindAssistant/src/com/simekadam/blindassistant/helpers/FourierHelper.java" 
    binary="false">    
    <position height="44" width="184" x="6121" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="38" name="contextAlertListeners"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="database"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="45" name="instance"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="48" name="onDoubleClickListener"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="instance"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="54" name="instance"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <realization id="57">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="61" name="onSpeechEndedListener"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="64" name="ccListeners"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="67" name="motionDetectListeners"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="70" name="helper"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="contextCountedListener"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="76">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="77" name="database"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="79">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="80">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="81">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="82" name="dbHelper"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="85" name="onHoverListener"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="88">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <realization id="89">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="91" name="locationHelperEventListeners"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="94">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="95" name="prevClicked"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="98" name="onDoubleClickListener"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>